# Sample values.
# Use this file as a template for your own ".env" file in the project root.
# See dotenv/README.md.

DB_SERVER_PORT=8091
DB_USE_MEMFS=true
DB_DATA_DIR=C:/InMemDirectory/
DB_USERNAME=test
DB_PASSWORD=test
READ_BUFFER_BYTE_SIZE=16384
